services:
  api:
    build:
      context: ..
      dockerfile: infra/Dockerfile.api
    environment:
      - KATOPU_POLICY_PATH=/policies/default.policy.json
      - KATOPU_POLICY_OVERRIDE_PATH=${KATOPU_POLICY_OVERRIDE_PATH:-/data/policy_override.json}
      - KATOPU_POLICY_MUTABLE=${KATOPU_POLICY_MUTABLE:-false}
      - KATOPU_TELEMETRY_ENABLED=${KATOPU_TELEMETRY_ENABLED:-false}
      - KATOPU_TELEMETRY_SAMPLE_RATE=${KATOPU_TELEMETRY_SAMPLE_RATE:-0.1}
      - KATOPU_TELEMETRY_PATH=${KATOPU_TELEMETRY_PATH:-/data/telemetry.jsonl}
      - KATOPU_POLICY_AUDIT_PATH=${KATOPU_POLICY_AUDIT_PATH:-/data/policy_audit.jsonl}
      - KATOPU_API_KEY=${KATOPU_API_KEY:-}
      - KATOPU_RATE_RPS=${KATOPU_RATE_RPS:-5}
      - KATOPU_RATE_BURST=${KATOPU_RATE_BURST:-10}
      - KATOPU_DATA_DIR=${KATOPU_DATA_DIR:-/data}
    volumes:
      - ../policy/policies:/policies:ro
      - katopu-data:/data
    ports:
      - "${KATOPU_API_PORT:-8000}:8000"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; print(urllib.request.urlopen('http://localhost:8000/health').read())"]
      interval: 5s
      timeout: 3s
      retries: 20

  ui:
    build:
      context: ..
      dockerfile: infra/Dockerfile.ui
    environment:
      - KATOPU_API_BASE=${KATOPU_API_BASE:-http://api:8000}
      - KATOPU_API_KEY=${KATOPU_API_KEY:-}
      - KATOPU_POLICY_PATH=/policies/default.policy.json
      - KATOPU_POLICY_OVERRIDE_PATH=${KATOPU_POLICY_OVERRIDE_PATH:-/data/policy_override.json}
      - KATOPU_POLICY_AUDIT_PATH=${KATOPU_POLICY_AUDIT_PATH:-/data/policy_audit.jsonl}
      - KATOPU_UI_RUNS_PATH=${KATOPU_UI_RUNS_PATH:-/data/ui_runs.jsonl}
      - KATOPU_UI_GENES_PATH=${KATOPU_UI_GENES_PATH:-/data/ui_genes.json}
    volumes:
      - ../policy/policies:/policies:ro
      - katopu-data:/data
    depends_on:
      api:
        condition: service_healthy
    ports:
      - "${KATOPU_UI_PORT:-8501}:8501"
    restart: unless-stopped

  # Optional background worker stack (Product 5.0)
  redis:
    image: redis:7-alpine
    profiles: ["worker"]
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    ports:
      - "${KATOPU_REDIS_PORT:-6379}:6379"
    restart: unless-stopped

  worker:
    build:
      context: ..
      dockerfile: infra/Dockerfile.worker
    profiles: ["worker"]
    environment:
      - KATOPU_REDIS_URL=${KATOPU_REDIS_URL:-redis://redis:6379/0}
      - KATOPU_WORKER_QUEUES=${KATOPU_WORKER_QUEUES:-default}
      - KATOPU_UI_RUNS_PATH=${KATOPU_UI_RUNS_PATH:-/data/ui_runs.jsonl}
      - KATOPU_WORKER_BACKUP_DIR=${KATOPU_WORKER_BACKUP_DIR:-/data/backups}
    volumes:
      - katopu-data:/data
    depends_on:
      api:
        condition: service_healthy
      redis:
        condition: service_started
    restart: unless-stopped

volumes:
  katopu-data:
